---
- name: playbook_1
  hosts: all
  vars:
   a: "Welcome to Jenkin-pipeline"
   b: "Welcome to Jenkins-node"
  tasks:
   - name: task_1
     debug:
         msg: "{{a}}"
   - name: task_2
     debug:
         msg: "{{b}}"
...
